1757289995701	Delete element
1757295886897	Delete element
1757299211518	Rename package 'com.ruby.java.ch04객체지향'
1757300332913	Rename package 'com.ruby.java.ch05객체지향'
1757377660085	Delete element
1757377684574	Rename package 'com.ruby.java.ch06객체지향구현'
1757481400870	Delete element
1757481432272	Rename package 'com.ruby.java.ch07상속'
1757481457032	Delete element
1757481462908	Delete element
1757555810337	Delete element
1757555877568	Delete element
1757555880111	Delete element
1757559071424	Delete element
1757565947970	Copy compilation unit
1757565953208	Delete element
1757571150642	Delete element
1757636071111	Delete element
1757636093071	Delete element
1757636098284	Copy file
1757636102751	Delete element
1757636108083	Copy file
1757636112421	Delete element
1757636119367	Copy file
1757636121621	Delete element
1757636123643	Copy file
1757636126854	Delete element
1757636135615	Copy file
1757636137999	Copy file
1757636140556	Delete element
1757636157005	Delete element
1757636159697	Delete element
1757636165699	Rename resource 'MessengerTest (1).java'
1757636170624	Rename resource 'MyLinkedListTest (1).java'
1757636175252	Rename resource 'OuterClassTest (1).java'
1757636217180	Delete element
1757636232969	Delete element
1757636246367	Delete element
1757636272901	Delete element
1757636372440	Rename resource 'EnumTest02_실습소스 (1).java'
